VERTEX SHADER BEGIN
#version 330 core

layout (location = 0) in vec3 pos;
layout (location = 1) in vec2 in_tex;
layout (location = 2) in vec4 in_colour;

out vec2 tex;
out vec4 in_color;

void main() {
	gl_Position = vec4(pos.xyz, 1.0);
	tex = in_tex;
	in_color = in_colour;
}
VERTEX SHADER END


FRAGMENT SHADER BEGIN
#version 330 core

in vec2 tex;
in vec4 in_color;

out vec4 color;

uniform sampler2D t;
//uniform vec4 colour;

void main() {
//	color = vec4(1.0, 0.0, 0.0, 1.0);
//	color = vec4(0.0f, 1.0f, 0.0f, texture(t, tex).r);
	color = vec4(in_color.rgb, in_color.a * texture(t, tex).r);
}
FRAGMENT SHADER END
